buildscript {
    repositories {
        jcenter()
        maven {
                name = "forge"
                url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
apply from: "build-common.gradle"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

sourceCompatibility = targetCompatibility = '1.8'

group = "${project.package_base}"
archivesBaseName = "${project.name}-${project.mc_version}"
version = (project.prerelease != "") ? "${project.mod_version}-${project.prerelease}" : "${project.mod_version}"


compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
    //provided
}

minecraft {
    setVersion "${project.mcf_version}"
    setMappings "${project.mcp_mappings}"
    setMakeObfSourceJar false
    setRunDir "run"
    replace "@MOD_VERSION@", "${project.version}"
    replaceIn "thelianuniverse.java"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}



processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand ([
                "version"  :mod_version,
                "mcversion":mc_version
        ])
    }
    from(sourceSets.main.resources.srcDirs) {exclude "mcmod.info"}
}

jar {
    manifest { attributes(["Maven-Artifact": "${project.group}:${archivesBaseName}:${project.version}"]) }
}
