# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version      = 1.14.4
forge_version   = 28.0.45
mapping_channel = snapshot
mapping_version = 20190810-1.14.3

mod_version      = 00.00-prealpha.012
vendor          = thelianinteractive