# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=0.00.00
prerelease=alpha.1

mc_version=1.12.2
mcf_version=14.23.5.2805
mcf_minver=14.23.4.2705
mcp_mappings=snapshot_20180813

package_base=org.thelianinteractive

